{
  "package": {
    "productName": "rustmpx",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "rustmpx",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "allowlist": {
      "all": true
    }
  },
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../ui",
    "distDir": "../ui"
  }
}